// {{ entity_name }}MtmTabs.tsx.sbn
import * as React from 'react';
import Tabs from '@mui/material/Tabs';
import Tab from '@mui/material/Tab';
import Box from '@mui/material/Box';
import { observer } from 'mobx-react';
import { Paper } from '@mui/material';
import store from './store';
import { useTranslation } from 'react-i18next';
{% for fk in foreign_keys %}
import {{ fk.referenced_table | to_pascal_case }}ListView from 'features/{{ fk.referenced_table | to_pascal_case }}/{{ fk.referenced_table | to_pascal_case }}ListView';
{% endfor %}

const {{ entity_name }}MtmTabs = observer(() => {
  const [value, setValue] = React.useState(0);
  const { t } = useTranslation();

  const handleChange = (event: React.SyntheticEvent, newValue: number) => {
    setValue(newValue);
  };

  return (
    <Box component={Paper} elevation={5}>
      <Box sx={{ borderBottom: 1, borderColor: 'divider' }}>
        <Tabs value={value} onChange={handleChange}>
          {% for fk in foreign_keys %}
          <Tab 
            data-testid="{{ fk.referenced_table | to_pascal_case }}TabTitle"
            label={t("label:{{ fk.referenced_table | to_pascal_case }}ListView.entityTitle")} 
            {...a11yProps({{ loop.index0 }})} 
          />
          {% endfor %}
        </Tabs>
      </Box>

      {% for fk in foreign_keys %}
      <CustomTabPanel value={value} index={{ loop.index0 }}>
        <{{ fk.referenced_table | to_pascal_case }}ListView mainId={store.id} />
      </CustomTabPanel>
      {% endfor %}
    </Box>
  );
});

interface TabPanelProps {
  children?: React.ReactNode;
  index: number;
  value: number;
}

function CustomTabPanel(props: TabPanelProps) {
  const { children, value, index, ...other } = props;

  return (
    <div
      role="tabpanel"
      hidden={value !== index}
      id={`simple-tabpanel-${index}`}
      aria-labelledby={`simple-tab-${index}`}
      {...other}
    >
      {value === index && <Box sx={{ p: 3 }}>{children}</Box>}
    </div>
  );
}

function a11yProps(index: number) {
  return {
    id: `simple-tab-${index}`,
    'aria-controls': `simple-tabpanel-${index}`,
  };
}

export default {{ entity_name }}MtmTabs;