<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include existing code files as links -->
    <Compile Include="..\Structures.cs" Link="Legacy\Structures.cs" />
    <Compile Include="..\Parser.cs" Link="Legacy\Parser.cs" />
    <Compile Include="..\Generator.cs" Link="Legacy\Generator.cs" />
    <Compile Include="..\LlmParser\ILlmClient.cs" Link="Legacy\LlmParser\ILlmClient.cs" />
    <Compile Include="..\LlmParser\LlmParserService.cs" Link="Legacy\LlmParser\LlmParserService.cs" />
    <Compile Include="..\LlmParser\LlmConfiguration.cs" Link="Legacy\LlmParser\LlmConfiguration.cs" />
    <Compile Include="..\LlmParser\OpenAiCompatibleClient.cs" Link="Legacy\LlmParser\OpenAiCompatibleClient.cs" />
    <Compile Include="..\LlmParser\SqlChunker.cs" Link="Legacy\LlmParser\SqlChunker.cs" />
    <Compile Include="..\LlmParser\LlmResponseValidator.cs" Link="Legacy\LlmParser\LlmResponseValidator.cs" />
    <Compile Include="..\LlmParser\SystemPrompts.cs" Link="Legacy\LlmParser\SystemPrompts.cs" />
  </ItemGroup>

</Project>
