{{~
  dto_columns = []
  for col in editable_columns
    if col.name != "tenant_id" && col.name != "is_active" && col.name != "is_deleted"
      dto_columns = dto_columns | array.add col
    end
  end

  has_is_active = false
  for col in columns
    if col.name == "is_active"; has_is_active = true; end
  end

  has_fk = false
  for col in dto_columns
    if col.is_foreign_key; has_fk = true; end
  end

  has_vfk = virtual_foreign_keys | array.size > 0
  vfk_col_names = []
  for vfk in virtual_foreign_keys
    vfk_col_names = vfk_col_names | array.add vfk.column_name
  end

  route_name = entity_name | to_snake_case
  entity_camel = entity_name | to_camel_case

  first_display_col = null
  for col in dto_columns
    if col.csharp_type == "string" && !col.is_foreign_key && first_display_col == null
      first_display_col = col
    end
  end
~}}
import { useEffect, useState } from 'react';
import { observer } from 'mobx-react';
import { Box, DataTable{{~ if has_fk || has_vfk ~}}, SelectField{{~ end ~}}, ListPageHeader, SearchBar } from '@ui-kit';
import type { DataTableColumn } from '@ui-kit';
import { useTranslation } from 'react-i18next';
import { useNavigate } from 'react-router';
import type { ListEditMode } from '@constants/listView';
import type { I{{ entity_name }}ListDto } from '@constants/DataModels/{{ entity_name }}/{{ entity_name }}Types';
import { create{{ entity_name }}ListStore } from './store';
import {{ entity_name }}PopupForm from '../{{ entity_name }}AddEditView/popupForm';

interface Props {
  editMode?: ListEditMode;
  idMain?: number;
}

const {{ entity_name }}ListView = observer(function {{ entity_name }}ListView({ editMode = 'popup', idMain }: Props) {
  const { t } = useTranslation();
  const navigate = useNavigate();
  const [store] = useState(create{{ entity_name }}ListStore);

  useEffect(() => {
{{~ if has_fk || has_vfk ~}}
    store.loadRefs();
{{~ end ~}}
    store.loadData();
    return () => store.clearStore();
  }, [store]);

  const handleCreate = () => {
    if (editMode === 'page') navigate('/user/{{ route_name }}s/create');
    else store.openCreatePanel();
  };

  const handleEdit = (id: number) => {
    if (editMode === 'page') navigate(`/user/{{ route_name }}s/${id}/edit`);
    else store.openEditPanel(id);
  };

  const columns: DataTableColumn<I{{ entity_name }}ListDto>[] = [
{{~ for col in dto_columns ~}}
{{~   is_fk_col = col.is_foreign_key
      if !is_fk_col
        is_fk_col = vfk_col_names | array.contains col.name
      end ~}}
{{~   if is_fk_col ~}}
    { key: '{{ col.name | remove_id_suffix | to_camel_case }}DisplayName', label: t('label:{{ entity_camel }}.{{ col.name | remove_id_suffix | to_camel_case }}'), render: (row) => row.{{ col.name | remove_id_suffix | to_camel_case }}DisplayName ?? '' },
{{~   else if col.csharp_type == "bool" ~}}
    { key: '{{ col.name | to_camel_case }}', label: t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}'), render: (row) => row.{{ col.name | to_camel_case }} ? t('common:yes') : t('common:no') },
{{~   else if col.is_nullable ~}}
    { key: '{{ col.name | to_camel_case }}', label: t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}'), render: (row) => row.{{ col.name | to_camel_case }} ?? '' },
{{~   else ~}}
    { key: '{{ col.name | to_camel_case }}', label: t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}') },
{{~   end ~}}
{{~ end ~}}
  ];

  return (
    <Box sx={{ '{{' }} p: 3 {{ '}}' }}>
      <ListPageHeader
        title={t('label:{{ entity_camel }}.title')}
        onAdd={handleCreate}
        addLabel={t('common:add')}
        dataCy="{{ entity_camel }}-list"
      />

      <Box sx={{ '{{' }} mb: 2, display: 'flex', gap: 1, alignItems: 'center' {{ '}}' }}>
        <SearchBar
          value={store.searchField}
          onChange={store.changeSearch}
          onSearch={store.onSearchClicked}
          onClear={store.clearSearch}
          placeholder={t('common:search')}
          dataCy="{{ entity_camel }}-list"
        />
{{~ for col in dto_columns ~}}
{{~   is_fk_col = col.is_foreign_key
      if !is_fk_col
        is_fk_col = vfk_col_names | array.contains col.name
      end ~}}
{{~   if is_fk_col ~}}
        <SelectField
          name="{{ col.name | to_camel_case }}Filter"
          label={t('label:{{ entity_camel }}.{{ col.name | remove_id_suffix | to_camel_case }}')}
          value={store.{{ col.name | to_camel_case }}Filter}
          options={store.{{ col.name | remove_id_suffix | to_camel_case }}Refs.map((r) => ({ id: r.id, label: r.displayName }))}
          onChange={(_name, value) => store.set{{ col.name | remove_id_suffix | to_pascal_case }}Filter(value ? Number(value) : null)}
          emptyLabel={t('common:all')}
          dataCy="{{ entity_camel }}-list-{{ col.name | to_camel_case }}-filter"
        />
{{~   end ~}}
{{~ end ~}}
      </Box>

      <DataTable<I{{ entity_name }}ListDto>
        columns={columns}
        rows={store.data}
        getRowKey={(row) => row.id}
        total={store.total}
        page={store.page}
        pageSize={store.pageSize}
        onPageChange={store.setPage}
        onPageSizeChange={store.setPageSize}
        emptyText={t('common:noData')}
        onEdit={(row) => handleEdit(row.id)}
{{~ if first_display_col ~}}
        onDelete={(row) => store.deleteItem(row.id, row.{{ first_display_col.name | to_camel_case }})}
{{~ else ~}}
        onDelete={(row) => store.deleteItem(row.id, String(row.id))}
{{~ end ~}}
        dataCy="{{ entity_camel }}-list"
      />

      {editMode === 'popup' && (
        <{{ entity_name }}PopupForm
          openPanel={store.openPanel}
          id={store.currentId}
          onBtnCancelClick={store.closePanel}
          onSaveClick={store.onPanelSaved}
        />
      )}
    </Box>
  );
});

export default {{ entity_name }}ListView;
