# sqlGenerator

./: .gitignore  CLAUDE.md  Dockerfile  Generator.cs  Indicator.cs  LocaleGenerator.cs  Logger.cs  Parser.cs  Program.cs  Readme.md  ReadmeEN.md  SQLFileGenerator.csproj  SQLFileGenerator.sln  SQL_GENERATOR_TEMPLATE_DEFECTS.md  Structures.cs  VirtualForeignKeyResolver.cs  agent-spec-ru.md  agent-spec.md  appsettings.json  template-authoring-guide.md  template-versioning-report.md  template_schema_doc.md
.claude/: settings.local.json
.claude/skills/batch-transplant/: SKILL.md
LLM/: RequesBuider.cs
LlmParser/: ILlmClient.cs  LlmConfiguration.cs  LlmParserService.cs  LlmResponseValidator.cs  OpenAiCompatibleClient.cs  SqlChunker.cs  SystemPrompts.cs
Properties/: launchSettings.json
SQLFileGenerator.Core/: SQLFileGenerator.Core.csproj
SQLFileGenerator.Core/Exceptions/: SqlGeneratorException.cs
SQLFileGenerator.Core/Models/: GenerationResult.cs  ParseResult.cs
SQLFileGenerator.Core/Services/: CodeGenerationService.cs  ICodeGenerationService.cs  ISqlParsingService.cs  SqlParsingService.cs
SQLFileGenerator.Mcp/: Program.cs  SQLFileGenerator.Mcp.csproj  appsettings.mcp.json
SQLFileGenerator.Mcp/Server/: SqlGeneratorTools.cs
SqlGenerator.Mcp/: Program.cs  SqlGenerator.Mcp.csproj
SqlGenerator.Mcp/Prompts/: SqlParsingPrompts.cs
SqlGenerator.Mcp/Tools/: SqlGeneratorTools.cs
SqlGenerator.Tests/: PresetTagTests.cs  SqlGenerator.Tests.csproj  TemplateRefResolverTests.cs
TemplateVersioning/: GitRunner.cs  PresetInfo.cs  PresetTag.cs  SqlGenConfig.cs  TemplateRefResolver.cs
docs/batch/: crud-runtime-testing.md  diagnostics-oracle.md  error-classification.md
docs/defects/: 2026-06-16-default-preset-defects.md
docs/history/: template_update_plan_2026-05.md
docs/specs/: 2026-06-11-template-versioning-project-binding.md
docs/specs/examples/: .sqlgen.json
docs/superpowers/plans/: 2026-06-11-template-versioning-project-binding.md
parsers/: HybridParser.cs  IParser.cs  LLMParser.cs  Parser.cs  ParserAdapters.cs  ParserFactory.cs
runbooks/: README.md  batch-transplant-workflow.md
sql/: script.sql  test_mtm.sql
structures/: LLMStructures.cs  Structures.cs
templates/$table$/$table$AddEditView/: base.tsx.sbn  index.tsx.sbn  mtmTabs.tsx.sbn  popupForm.tsx.sbn
templates/$table$/$table$ListVie/: index.tsx.sbn  store.tsx.sbn
templates/$table$/controller/: $table$Controller.cs.sbn
templates/$table$/integration/: $table$_integration.cs.sbn
templates/$table$/repo/: $table$Repository.cs.sbn
templates/clean-arch/: preset.json
templates/clean-arch/$table$/Backend/Controllers/: $table$Controller.cs.sbn
templates/clean-arch/$table$/Backend/DTOs/: $table$DetailDto.cs.sbn  $table$Dto.cs.sbn  $table$ListDto.cs.sbn  $table$ListFilter.cs.sbn  Create$table$Dto.cs.sbn  Update$table$Dto.cs.sbn
templates/clean-arch/$table$/Backend/Domain/: $table$.cs.sbn
templates/clean-arch/$table$/Backend/Interfaces/: I$table$Repository.cs.sbn  I$table$Service.cs.sbn
templates/clean-arch/$table$/Backend/Repositories/: $table$Repository.cs.sbn
templates/clean-arch/$table$/Backend/Services/: $table$Service.cs.sbn
templates/clean-arch/$table$/Backend/Validators/: $table$Validators.cs.sbn  Create$table$Validator.cs.sbn  Update$table$Validator.cs.sbn
templates/clean-arch/$table$/Frontend/$table$AddEditView/: base.tsx.sbn  index.tsx.sbn  mtmTabs.tsx.sbn  popupForm.tsx.sbn  store.ts.sbn  valid.ts.sbn
templates/clean-arch/$table$/Frontend/$table$ListView/: index.tsx.sbn  store.ts.sbn
templates/clean-arch/$table$/Frontend/Api/: useDelete$table$.ts.sbn  useGet$table$.ts.sbn  useGet$table$Lookup.ts.sbn  useGet$table$s.ts.sbn  useSave$table$.ts.sbn
templates/clean-arch/$table$/Frontend/Types/: $table$Types.ts.sbn
templates/default/: preset.json
templates/default/$table$/$table$AddEditView/: base.tsx.sbn  index.tsx.sbn  mtmTabs.tsx.sbn  popupForm.tsx.sbn  store.tsx.sbn  valid.tsx.sbn
templates/default/$table$/$table$ListView/: index.tsx.sbn  store.tsx.sbn
templates/default/$table$/controller/: $table$Controller.cs.sbn
templates/default/$table$/dto/: $table$dto.cs.sbn
templates/default/$table$/entity/: $table$.cs.sbn
templates/default/$table$/integration/: $table$_integration.cs.sbn
templates/default/$table$/irepo/: I$table$Repository.cs.sbn
templates/default/$table$/repo/: $table$Repository.cs.sbn
templates/default/$table$/usecase/: $table$UseCase.cs.sbn
templates/default/api/$table$/: index.ts.sbn
templates/default/constants/: $table$.ts.sbn
templates/dto/: $table$dto.cs.sbn
templates/entity/: $table$.cs.sbn
templates/irepo/: I$table$Repository.cs.sbn
templates/iusecase/: I$table$UseCase.cs.sbn
templates/repo/: $table$Repository.cs.sbn
templates/usecase/: $table$UseCase.cs.sbn
templates/view/: base.tsx.sbn  fastInput.tsx.sbn  mtmTable.tsx.sbn  store.tsx.sbn
