<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="templates\Repository\**" />
		<EmbeddedResource Remove="templates\Repository\**" />
		<None Remove="templates\Repository\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scriban" Version="6.0.0" />
		<!-- Новые зависимости для LLM парсера -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="result\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Добавляем appsettings.json в output -->
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sql\script.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\$table$\controller\$table$Controller.cs.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\$table$\dto\$table$dto.cs.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\$table$\entity\$table$.cs.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\$table$\irepo\I$table$Repository.cs.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\$table$\repo\$table$Repository.cs.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\%24table%24\%24table%24AddEditView\base.tsx.sbn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="templates\%24table%24\%24table%24AddEditView\index.tsx.sbn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="templates\%24table%24\%24table%24AddEditView\mtmTabs.tsx.sbn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="templates\%24table%24\%24table%24AddEditView\popupForm.tsx.sbn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="templates\%24table%24\%24table%24AddEditView\store.tsx.sbn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="templates\%24table%24\%24table%24AddEditView\valid.tsx.sbn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="templates\test\test.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\$table$\usecase\$table$UseCase.cs.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\view\base.tsx.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\view\fastInput.tsx.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\view\mtmTable.tsx.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\view\store.tsx.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="templates\view\strore.tsx.sbn">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>