<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\Repository\**" />
    <EmbeddedResource Remove="templates\Repository\**" />
    <None Remove="templates\Repository\**" />
    <!-- Exclude MCP project from this compilation -->
    <Compile Remove="SqlGenerator.Mcp\**" />
    <EmbeddedResource Remove="SqlGenerator.Mcp\**" />
    <None Remove="SqlGenerator.Mcp\**" />
    <!-- Exclude test project from this compilation -->
    <Compile Remove="SqlGenerator.Tests\**" />
    <EmbeddedResource Remove="SqlGenerator.Tests\**" />
    <None Remove="SqlGenerator.Tests\**" />
    <!-- Exclude generator output directories so generated .cs files do not enter compilation -->
    <Compile Remove="result\**" />
    <EmbeddedResource Remove="result\**" />
    <None Remove="result\**" />
    <Compile Remove="test_output\**" />
    <EmbeddedResource Remove="test_output\**" />
    <None Remove="test_output\**" />
    <Compile Remove="scaffold_check\**" />
    <EmbeddedResource Remove="scaffold_check\**" />
    <None Remove="scaffold_check\**" />
    <Compile Remove="verify_regex\**" />
    <EmbeddedResource Remove="verify_regex\**" />
    <None Remove="verify_regex\**" />
    <Compile Remove="verify_llm\**" />
    <EmbeddedResource Remove="verify_llm\**" />
    <None Remove="verify_llm\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="result\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sql\script.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\controller\$table$Controller.cs.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\dto\$table$dto.cs.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\entity\$table$.cs.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\irepo\I$table$Repository.cs.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\repo\$table$Repository.cs.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\%24table%24\%24table%24AddEditView\base.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\%24table%24\%24table%24AddEditView\index.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\%24table%24\%24table%24AddEditView\mtmTabs.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\%24table%24\%24table%24AddEditView\popupForm.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\%24table%24\%24table%24AddEditView\store.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\%24table%24\%24table%24AddEditView\valid.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\$table$ListView\index.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\$table$ListView\store.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\%24table%24\integration\%24table%24_integration.cs.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\test\test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\$table$\usecase\$table$UseCase.cs.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\view\base.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\view\fastInput.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\view\mtmTable.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\view\store.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\view\strore.tsx.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
