{{~
  # Имя и тип PK из схемы (fallback на int id).
  pk_name = "id"
  pk_type = "int"
  if primary_key
    pk_name = primary_key.name
    pk_type = primary_key.csharp_type
  end
~}}
using Microsoft.AspNetCore.Mvc;
using WebApi.Dtos;
using Application.UseCases;

namespace WebApi.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class {{ entity_name }}Controller : ControllerBase
    {
        private readonly {{ entity_name }}UseCases _{{ entity_name | to_camel_case }}UseCases;

        public {{ entity_name }}Controller({{ entity_name }}UseCases {{ entity_name | to_camel_case }}UseCases)
        {
            _{{ entity_name | to_camel_case }}UseCases = {{ entity_name | to_camel_case }}UseCases;
        }

        [HttpGet]
        [Route("GetAll")]
        public async Task<IActionResult> Get()
        {
            var response = await _{{ entity_name | to_camel_case }}UseCases.GetAll();
            return Ok(response);
        }

        [HttpGet]
        [Route("GetOneById")]
        public async Task<IActionResult> GetOneById({{ pk_type }} id)
        {
            var response = await _{{ entity_name | to_camel_case }}UseCases.GetOneByID(id);
            return Ok(response);
        }
{{~ for fk in foreign_keys ~}}

        [HttpGet]
        [Route("GetBy{{ fk.column_name | remove_id_suffix | to_pascal_case }}")]
        public async Task<IActionResult> GetBy{{ fk.column_name | remove_id_suffix | to_pascal_case }}({{ fk.csharp_type }} {{ fk.column_name }})
        {
            var response = await _{{ entity_name | to_camel_case }}UseCases.GetBy{{ fk.column_name | remove_id_suffix | to_pascal_case }}({{ fk.column_name }});
            return Ok(response);
        }
{{~ end ~}}

        // ═══ Virtual Foreign Keys (inferred from naming conventions) ═══
{{~ for vfk in virtual_foreign_keys ~}}

        [HttpGet]
        [Route("GetBy{{ vfk.column_name | remove_id_suffix | to_pascal_case }}")]
        public async Task<IActionResult> GetBy{{ vfk.column_name | remove_id_suffix | to_pascal_case }}({{ vfk.csharp_type }} {{ vfk.column_name }})
        {
            var response = await _{{ entity_name | to_camel_case }}UseCases.GetBy{{ vfk.column_name | remove_id_suffix | to_pascal_case }}({{ vfk.column_name }});
            return Ok(response);
        }
{{~ end ~}}

        [HttpGet]
        [Route("GetPaginated")]
        public async Task<IActionResult> GetPaginated(int pageSize, int pageNumber)
        {
            var response = await _{{ entity_name | to_camel_case }}UseCases.GetPaginated(pageSize, pageNumber);
            return Ok(response);
        }

        [HttpPost]
        [Route("Create")]
        public async Task<IActionResult> Create(Create{{ entity_name }}Request requestDto)
        {
            var request = new Domain.Entities.{{ entity_name }}
            {
{{~ for column in columns ~}}
{{~ if column.name != pk_name ~}}
                {{ column.Name }} = requestDto.{{ column.Name }},
{{~ end ~}}
{{~ end ~}}
            };
            var response = await _{{ entity_name | to_camel_case }}UseCases.Create(request);
            return Ok(response);
        }

        [HttpPut]
        [Route("Update")]
        public async Task<IActionResult> Update(Update{{ entity_name }}Request requestDto)
        {
            var request = new Domain.Entities.{{ entity_name }}
            {
{{~ for column in columns ~}}
                {{ column.Name }} = requestDto.{{ column.Name }},
{{~ end ~}}
            };
            var response = await _{{ entity_name | to_camel_case }}UseCases.Update(request);
            return Ok(response);
        }

        [HttpDelete]
        [Route("Delete")]
        public async Task<IActionResult> Delete({{ pk_type }} id)
        {
            await _{{ entity_name | to_camel_case }}UseCases.Delete(id);
            return Ok();
        }
    }
}
