{{~
  # Имя и тип PK из схемы (fallback на int id).
  pk_name = "id"
  pk_type = "int"
  if primary_key
    pk_name = primary_key.name
    pk_type = primary_key.csharp_type
  end
~}}
using Application.Models;
using Application.Repositories;
using Domain.Entities;
using Microsoft.Extensions.Logging;

namespace Application.UseCases
{
    public class {{ entity_name }}UseCases
    {
        private readonly IUnitOfWork unitOfWork;
        private readonly ILogger<{{ entity_name }}UseCases> _logger;

        public {{ entity_name }}UseCases(IUnitOfWork unitOfWork, ILogger<{{ entity_name }}UseCases> logger)
        {
            this.unitOfWork = unitOfWork;
            _logger = logger;
        }

        public Task<List<{{ entity_name }}>> GetAll()
        {
            return unitOfWork.{{ entity_name }}Repository.GetAll();
        }

        public Task<{{ entity_name }}> GetOneByID({{ pk_type }} id)
        {
            return unitOfWork.{{ entity_name }}Repository.GetOneByID(id);
        }
{{~ for fk in foreign_keys ~}}

        public Task<List<{{ entity_name }}>> GetBy{{ fk.column_name | remove_id_suffix | to_pascal_case }}({{ fk.csharp_type }} {{ fk.column_name }})
        {
            return unitOfWork.{{ entity_name }}Repository.GetBy{{ fk.column_name | remove_id_suffix | to_pascal_case }}({{ fk.column_name }});
        }
{{~ end ~}}

        // ═══ Virtual Foreign Keys (inferred from naming conventions) ═══
{{~ for vfk in virtual_foreign_keys ~}}

        public Task<List<{{ entity_name }}>> GetBy{{ vfk.column_name | remove_id_suffix | to_pascal_case }}({{ vfk.csharp_type }} {{ vfk.column_name }})
        {
            return unitOfWork.{{ entity_name }}Repository.GetBy{{ vfk.column_name | remove_id_suffix | to_pascal_case }}({{ vfk.column_name }});
        }
{{~ end ~}}

        public async Task<{{ entity_name }}> Create({{ entity_name }} domain)
        {
            var result = await unitOfWork.{{ entity_name }}Repository.Add(domain);
            domain.{{ pk_name }} = result;
            try
            {
                unitOfWork.Commit();
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Commit failed for {Operation} {Entity}", "Create", "{{ entity_name }}");
                throw;
            }
            return domain;
        }

        public async Task<{{ entity_name }}> Update({{ entity_name }} domain)
        {
            await unitOfWork.{{ entity_name }}Repository.Update(domain);
            try
            {
                unitOfWork.Commit();
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Commit failed for {Operation} {Entity}", "Update", "{{ entity_name }}");
                throw;
            }
            return domain;
        }

        public Task<PaginatedList<{{ entity_name }}>> GetPaginated(int pageSize, int pageNumber)
        {
            if (pageSize < 1) pageSize = 1;
            if (pageNumber < 1) pageNumber = 1;
            return unitOfWork.{{ entity_name }}Repository.GetPaginated(pageSize, pageNumber);
        }

        public async Task Delete({{ pk_type }} id)
        {
            await unitOfWork.{{ entity_name }}Repository.Delete(id);
            try
            {
                unitOfWork.Commit();
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Commit failed for {Operation} {Entity}", "Delete", "{{ entity_name }}");
                throw;
            }
        }
    }
}
