using Application.Models;
using Domain.Entities;

namespace Application.Repositories
{
    public interface I{{ entity_name }}Repository : BaseRepository
    {
        Task<List<{{ entity_name }}>> GetAll();
        Task<{{ entity_name }}> GetOneByID(int id);
        Task<PaginatedList<{{ entity_name }}>> GetPaginated(int pageSize, int pageNumber);
        Task<int> Add({{ entity_name }} domain);
        Task Update({{ entity_name }} domain);
        Task Delete(int id);
{{~ for fk in foreign_keys ~}}
        Task<List<{{ entity_name }}>> GetBy{{ fk.column_name | to_pascal_case | string.replace "_id" "" }}({{ fk.csharp_type }} {{ fk.column_name }});
{{~ end ~}}
    }
}