using Application.Models;
using Domain.Entities;
using FluentResults;

namespace Application.UseCases
{
    public interface I{{ entity_name }}UseCase : IBaseUseCases<Domain.Entities.{{ entity_name }}>
    {
        {{~ if foreign_keys != empty ~}}
        {{~ for fk in foreign_keys ~}}
        Task<List<Domain.Entities.{{ entity_name }}>> GetBy{{ fk.ColumnName | to_pascal_case }}({{ fk.ColumnType | map_type }} {{ fk.ColumnName | to_camel_case }});
        {{~ end ~}}
        {{~ end ~}}
    }
}