{{~
  has_is_active = false
  for col in columns
    if col.name == "IsActive"
      has_is_active = true
      break
    end
  end

  dto_columns = []
  for col in editable_columns
    if col.name != "TenantId" && col.name != "IsDeleted"
      dto_columns = dto_columns | array.add col
    end
  end
~}}
namespace Template_v1.Application.DTOs;

public class {{ entity_name }}ListDto
{
{{~ if primary_key ~}}
    public {{ primary_key.csharp_type }} {{ primary_key.name }} { get; set; }
{{~ end ~}}
{{~ for col in dto_columns ~}}
{{~   if col.is_nullable && col.csharp_type != "string" ~}}
    public {{ col.csharp_type }}? {{ col.name }} { get; set; }
{{~   else if col.csharp_type == "string" && col.is_nullable ~}}
    public string? {{ col.name }} { get; set; }
{{~   else if col.csharp_type == "string" ~}}
    public string {{ col.name }} { get; set; } = string.Empty;
{{~   else ~}}
    public {{ col.csharp_type }} {{ col.name }} { get; set; }
{{~   end ~}}
{{~   if col.is_foreign_key ~}}
    public string? {{ col.name | string.replace "Id" "" }}DisplayName { get; set; }
{{~   end ~}}
{{~ end ~}}
{{~ if has_is_active ~}}
    public bool IsActive { get; set; }
{{~ end ~}}
}
