{{~
  # ─── Поиск дочерних (mtm) таблиц: C ссылается на текущую таблицу P и C.table_name начинается с P.table_name + "_" ───
  child_tables = []
  for ct in all_tables
    for fk in ct.foreign_keys
      if fk.references_table == table_name && (string.starts_with ct.table_name (fk.references_table + "_"))
        exists = false
        for x in child_tables
          if x.table_name == ct.table_name
            exists = true
          end
        end
        if !exists
          child_tables = child_tables | array.add ct
        end
      end
    end
  end
  for ct in virtual_all_tables
    for fk in ct.foreign_keys
      if fk.references_table == table_name && (string.starts_with ct.table_name (fk.references_table + "_"))
        exists = false
        for x in child_tables
          if x.table_name == ct.table_name
            exists = true
          end
        end
        if !exists
          child_tables = child_tables | array.add ct
        end
      end
    end
  end
~}}
import * as React from 'react';
import Tabs from '@mui/material/Tabs';
import Tab from '@mui/material/Tab';
import Box from '@mui/material/Box';
import { observer } from 'mobx-react';
import { Paper } from '@mui/material';
import store from './store';
import { useTranslation } from 'react-i18next';
{{~ for child in child_tables ~}}
import {{ child.entity_name }}ListView from 'features/{{ child.entity_name }}/{{ child.entity_name }}ListView/index';
{{~ end ~}}

const {{ entity_name }}MtmTabs = observer(() => {
  const [value, setValue] = React.useState(0);
  const { t } = useTranslation();
  const translate = t;

  const handleChange = (event: React.SyntheticEvent, newValue: number) => {
    setValue(newValue);
  };
{{~ if child_tables.size == 0 ~}}

  // Нет связанных таблиц
  return null;
{{~ else ~}}

  return (
    <Box component={Paper} elevation={5}>
      <Box sx={ { borderBottom: 1, borderColor: 'divider' } }>
        <Tabs value={value} onChange={handleChange}>
{{~ for child in child_tables ~}}
          <Tab label={translate("label:{{ child.entity_name }}ListView.entityTitle")} {...a11yProps({{ for.index }})} />
{{~ end ~}}
        </Tabs>
      </Box>
{{~ for child in child_tables ~}}
      <CustomTabPanel value={value} index={ {{ for.index }} }>
        <{{ child.entity_name }}ListView idMain={store.id} />
      </CustomTabPanel>
{{~ end ~}}
    </Box>
  );
{{~ end ~}}
})

interface TabPanelProps {
  children?: React.ReactNode;
  index: number;
  value: number;
}

function CustomTabPanel(props: TabPanelProps) {
  const { children, value, index, ...other } = props;

  return (
    <div
      role="tabpanel"
      hidden={value !== index}
      id={`simple-tabpanel-${index}`}
      aria-labelledby={`simple-tab-${index}`}
      {...other}
    >
      {value === index && <Box sx={ { p: 3 } }>{children}</Box>}
    </div>
  );
}

function a11yProps(index: number) {
  return {
    id: `simple-tab-${index}`,
    'aria-controls': `simple-tab-${index}`,
  };
}

export default {{ entity_name }}MtmTabs;
