{{~
  # ─── Детект родительского (mtm) FK: C.table_name начинается с P.table_name + "_" ───
  parent_fk_col = ""
  for fk in foreign_keys
    if (table_name | string.starts_with (fk.references_table + "_"))
      parent_fk_col = fk.column_name
    end
  end
  if parent_fk_col == ""
    for vfk in virtual_foreign_keys
      if (table_name | string.starts_with (vfk.references_table + "_"))
        parent_fk_col = vfk.column_name
      end
    end
  end
  is_child = parent_fk_col != ""
~}}
import { makeAutoObservable, runInAction } from "mobx";
import i18n from "i18next";
import dayjs from "dayjs";
import MainStore from "MainStore";
import { validate, validateField } from "./valid";
import { get{{ entity_name }} } from "api/{{ entity_name }}";
import { create{{ entity_name }} } from "api/{{ entity_name }}";
import { update{{ entity_name }} } from "api/{{ entity_name }}";
{{~ if is_child ~}}

// Родительский list-store (для передачи idMain при сохранении)
import storeList from "../{{ entity_name }}ListView/store";
{{~ end ~}}

// Справочники для внешних ключей (импорт-алиас ключуется по колонке — два FK на одну таблицу не конфликтуют)
{{~ for fk in foreign_keys ~}}
{{~ if fk.column_name != parent_fk_col ~}}
import { get{{ fk.references_table | to_pascal_case }}s as get{{ fk.column_name | remove_id_suffix | to_pascal_case }}List } from "api/{{ fk.references_table | to_pascal_case }}";
{{~ end ~}}
{{~ end ~}}
{{~ for vfk in virtual_foreign_keys ~}}
{{~ if vfk.column_name != parent_fk_col ~}}
import { get{{ vfk.references_table | to_pascal_case }}s as get{{ vfk.column_name | remove_id_suffix | to_pascal_case }}List } from "api/{{ vfk.references_table | to_pascal_case }}";
{{~ end ~}}
{{~ end ~}}

class NewStore {
  id = 0;
{{~ for column in columns ~}}
{{~ if column.name != "id" && column.name != "created_at" && column.name != "updated_at" && column.name != "created_by" && column.name != "updated_by" ~}}
{{~ if column.csharp_type == "bool" ~}}
  {{ column.name }} = false;
{{~ else if column.csharp_type == "int" || column.csharp_type == "long" || column.csharp_type == "short" || column.csharp_type == "decimal" || column.csharp_type == "double" || column.csharp_type == "float" ~}}
  {{ column.name }} = 0;
{{~ else if column.csharp_type == "DateTime" ~}}
  {{ column.name }} = null;
{{~ else ~}}
  {{ column.name }} = "";
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

  // Ошибки валидации
  errors: { [key: string]: string } = {};

  // Справочники для внешних ключей
{{~ for fk in foreign_keys ~}}
{{~ if fk.column_name != parent_fk_col ~}}
  {{ fk.column_name | remove_id_suffix | to_snake_case }}_list = [];
{{~ end ~}}
{{~ end ~}}
{{~ for vfk in virtual_foreign_keys ~}}
{{~ if vfk.column_name != parent_fk_col ~}}
  {{ vfk.column_name | remove_id_suffix | to_snake_case }}_list = [];
{{~ end ~}}
{{~ end ~}}

  constructor() {
    makeAutoObservable(this);
  }

  clearStore() {
    runInAction(() => {
      this.id = 0;
{{~ for column in columns ~}}
{{~ if column.name != "id" && column.name != "created_at" && column.name != "updated_at" && column.name != "created_by" && column.name != "updated_by" ~}}
{{~ if column.csharp_type == "bool" ~}}
      this.{{ column.name }} = false;
{{~ else if column.csharp_type == "int" || column.csharp_type == "long" || column.csharp_type == "short" || column.csharp_type == "decimal" || column.csharp_type == "double" || column.csharp_type == "float" ~}}
      this.{{ column.name }} = 0;
{{~ else if column.csharp_type == "DateTime" ~}}
      this.{{ column.name }} = null;
{{~ else ~}}
      this.{{ column.name }} = "";
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
      this.errors = {};
    });
  }

  handleChange(event) {
    const { name, value, type, checked } = event.target;
    if (type === 'checkbox') {
      (this as any)[name] = checked;
    } else {
      (this as any)[name] = value;
    }
    this.validateField(name, value);
  }

  async validateField(name: string, value: any) {
    const { isValid, error } = await validateField(name, value);
    if (isValid) {
      this.errors[name] = "";
    } else {
      this.errors[name] = error;
    }
  }

  async onSaveClick(onSaved: (id: number) => void) {
    var data = {
      id: this.id,
{{~ for column in columns ~}}
{{~ if column.name != "id" && column.name != "created_at" && column.name != "updated_at" && column.name != "created_by" && column.name != "updated_by" ~}}
{{~ if column.csharp_type == "int" || column.csharp_type == "long" || column.csharp_type == "short" || column.csharp_type == "decimal" || column.csharp_type == "double" || column.csharp_type == "float" ~}}
      {{ column.name }}: Number(this.{{ column.name }}),
{{~ else if column.csharp_type == "DateTime" ~}}
      {{ column.name }}: this.{{ column.name }} ? dayjs(this.{{ column.name }}).format() : null,
{{~ else ~}}
      {{ column.name }}: this.{{ column.name }},
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    };
{{~ if is_child ~}}

    // Дочерняя форма: родительский FK берётся из list-store
    data.{{ parent_fk_col }} = storeList.idMain;
{{~ end ~}}

    const { isValid, errors } = await validate(data);
    if (!isValid) {
      this.errors = errors;
      MainStore.openErrorDialog(i18n.t("message:error.alertMessageAlert"));
      return;
    }

    try {
      MainStore.changeLoader(true);
      let response;
      if (this.id === 0) {
        response = await create{{ entity_name }}(data);
      } else {
        response = await update{{ entity_name }}(data);
      }
      if (response.status === 201 || response.status === 200) {
        onSaved(response.data.id);
        if (data.id === 0) {
          MainStore.setSnackbar(i18n.t("message:snackbar.successSave"), "success");
        } else {
          MainStore.setSnackbar(i18n.t("message:snackbar.successEdit"), "success");
        }
      } else {
        throw new Error();
      }
    } catch (err) {
      MainStore.setSnackbar(i18n.t("message:somethingWentWrong"), "error");
    } finally {
      MainStore.changeLoader(false);
    }
  }

  async doLoad(id: number) {
    // Загрузка справочников
{{~ for fk in foreign_keys ~}}
{{~ if fk.column_name != parent_fk_col ~}}
    await this.load{{ fk.column_name | remove_id_suffix | to_pascal_case }}List();
{{~ end ~}}
{{~ end ~}}
{{~ for vfk in virtual_foreign_keys ~}}
{{~ if vfk.column_name != parent_fk_col ~}}
    await this.load{{ vfk.column_name | remove_id_suffix | to_pascal_case }}List();
{{~ end ~}}
{{~ end ~}}

    this.id = id;

    if (id === null || id === 0) {
      return;
    }

    this.load{{ entity_name }}(id);
  }
{{~ for fk in foreign_keys ~}}
{{~ if fk.column_name != parent_fk_col ~}}

  load{{ fk.column_name | remove_id_suffix | to_pascal_case }}List = async () => {
    try {
      MainStore.changeLoader(true);
      const response = await get{{ fk.column_name | remove_id_suffix | to_pascal_case }}List();
      if ((response.status === 201 || response.status === 200) && response?.data !== null) {
        runInAction(() => {
          this.{{ fk.column_name | remove_id_suffix | to_snake_case }}_list = response.data;
        });
      } else {
        throw new Error();
      }
    } catch (err) {
      MainStore.setSnackbar(i18n.t("message:somethingWentWrong"), "error");
    } finally {
      MainStore.changeLoader(false);
    }
  };
{{~ end ~}}
{{~ end ~}}
{{~ for vfk in virtual_foreign_keys ~}}
{{~ if vfk.column_name != parent_fk_col ~}}

  load{{ vfk.column_name | remove_id_suffix | to_pascal_case }}List = async () => {
    try {
      MainStore.changeLoader(true);
      const response = await get{{ vfk.column_name | remove_id_suffix | to_pascal_case }}List();
      if ((response.status === 201 || response.status === 200) && response?.data !== null) {
        runInAction(() => {
          this.{{ vfk.column_name | remove_id_suffix | to_snake_case }}_list = response.data;
        });
      } else {
        throw new Error();
      }
    } catch (err) {
      MainStore.setSnackbar(i18n.t("message:somethingWentWrong"), "error");
    } finally {
      MainStore.changeLoader(false);
    }
  };
{{~ end ~}}
{{~ end ~}}

  load{{ entity_name }} = async (id: number) => {
    try {
      MainStore.changeLoader(true);
      const response = await get{{ entity_name }}(id);
      if ((response.status === 201 || response.status === 200) && response?.data !== null) {
        runInAction(() => {
{{~ for column in columns ~}}
{{~ if column.name != "created_at" && column.name != "updated_at" && column.name != "created_by" && column.name != "updated_by" ~}}
          this.{{ column.name }} = response.data.{{ column.name }};
{{~ end ~}}
{{~ end ~}}
        });
      } else {
        throw new Error();
      }
    } catch (err) {
      MainStore.setSnackbar(i18n.t("message:somethingWentWrong"), "error");
    } finally {
      MainStore.changeLoader(false);
    }
  };
}

export default new NewStore();
