{{~
  dto_columns = []
  for col in editable_columns
    if col.name != "tenant_id" && col.name != "is_active" && col.name != "is_deleted"
      dto_columns = dto_columns | array.add col
    end
  end

  has_datetime = false
  has_fk = false
  has_bool = false
  for col in dto_columns
    if col.csharp_type == "DateTime"; has_datetime = true; end
    if col.is_foreign_key; has_fk = true; end
    if col.csharp_type == "bool"; has_bool = true; end
  end

  has_vfk = virtual_foreign_keys | array.size > 0
  vfk_col_names = []
  for vfk in virtual_foreign_keys
    vfk_col_names = vfk_col_names | array.add vfk.column_name
  end

  entity_camel = entity_name | to_camel_case
~}}
import { observer } from 'mobx-react';
import { Grid, TextField{{~ if has_fk || has_vfk ~}}, SelectField{{~ end ~}}{{~ if has_datetime ~}}, DateField{{~ end ~}}{{~ if has_bool ~}}, SwitchField{{~ end ~}} } from '@ui-kit';
import { useTranslation } from 'react-i18next';
import type {{ entity_name }}FormStore from './store';

interface Props {
  store: {{ entity_name }}FormStore;
}

const {{ entity_name }}AddEditBase = observer(function {{ entity_name }}AddEditBase({ store }: Props) {
  const { t } = useTranslation();

  return (
    <Grid container spacing={2}>
{{~ for col in dto_columns ~}}
{{~   is_fk_col = col.is_foreign_key
      if !is_fk_col
        is_fk_col = vfk_col_names | array.contains col.name
      end ~}}
{{~   if is_fk_col ~}}
      <Grid size={{ '{{' }} xs: 12, sm: 6 {{ '}}' }}>
        <SelectField
          name="{{ col.name | to_camel_case }}"
          label={t('label:{{ entity_camel }}.{{ col.name | remove_id_suffix | to_camel_case }}')}
          value={store.{{ col.name | to_camel_case }} ?? ''}
          options={store.{{ col.name | remove_id_suffix | to_camel_case }}Refs.map((r) => ({ id: r.id, label: r.displayName }))}
          onChange={(name, value) => store.handleSelectChange(name, value as number)}
{{~     if col.is_nullable ~}}
          emptyLabel={t('common:notSelected')}
{{~     end ~}}
{{~     if !col.is_nullable ~}}
          error={store.errors.{{ col.name | to_camel_case }}}
{{~     end ~}}
          dataCy="{{ entity_camel }}-form-{{ col.name | to_camel_case }}"
        />
      </Grid>
{{~   else if col.csharp_type == "bool" ~}}
      <Grid size={{ '{{' }} xs: 12, sm: 6 {{ '}}' }}>
        <SwitchField
          name="{{ col.name | to_camel_case }}"
          label={t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}')}
          checked={store.{{ col.name | to_camel_case }}}
          onChange={store.handleChange}
          dataCy="{{ entity_camel }}-form-{{ col.name | to_camel_case }}"
        />
      </Grid>
{{~   else if col.csharp_type == "DateTime" ~}}
      <Grid size={{ '{{' }} xs: 12, sm: 6 {{ '}}' }}>
        <DateField
          id="{{ col.name | to_camel_case }}"
          name="{{ col.name | to_camel_case }}"
          label={t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}')}
          value={store.{{ col.name | to_camel_case }}}
          onChange={store.handleChange}
{{~     if !col.is_nullable ~}}
          error={!!store.errors.{{ col.name | to_camel_case }}}
          helperText={store.errors.{{ col.name | to_camel_case }} ?? ''}
{{~     else ~}}
          error={false}
          helperText=""
{{~     end ~}}
          dataCy="{{ entity_camel }}-form-{{ col.name | to_camel_case }}"
        />
      </Grid>
{{~   else if col.csharp_type == "string" && !col.is_nullable ~}}
      <Grid size={{ '{{' }} xs: 12, sm: 6 {{ '}}' }}>
        <TextField
          id="{{ col.name | to_camel_case }}"
          name="{{ col.name | to_camel_case }}"
          label={t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}')}
          value={store.{{ col.name | to_camel_case }}}
          onChange={store.handleChange}
          error={!!store.errors.{{ col.name | to_camel_case }}}
          helperText={store.errors.{{ col.name | to_camel_case }}}
          dataCy="{{ entity_camel }}-form-{{ col.name | to_camel_case }}"
        />
      </Grid>
{{~   else if col.csharp_type == "string" && col.is_nullable ~}}
      <Grid size={{ '{{' }} xs: 12, sm: 6 {{ '}}' }}>
        <TextField
          id="{{ col.name | to_camel_case }}"
          name="{{ col.name | to_camel_case }}"
          label={t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}')}
          value={store.{{ col.name | to_camel_case }} ?? ''}
          onChange={(name, value) => store.handleChange(name, value || null)}
          dataCy="{{ entity_camel }}-form-{{ col.name | to_camel_case }}"
        />
      </Grid>
{{~   else if (col.csharp_type == "int" || col.csharp_type == "long" || col.csharp_type == "decimal") && !col.is_nullable ~}}
      <Grid size={{ '{{' }} xs: 12, sm: 6 {{ '}}' }}>
        <TextField
          id="{{ col.name | to_camel_case }}"
          name="{{ col.name | to_camel_case }}"
          label={t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}')}
          value={String(store.{{ col.name | to_camel_case }})}
          onChange={(name, value) => store.handleChange(name, Number(value) || 0)}
          type="number"
          error={!!store.errors.{{ col.name | to_camel_case }}}
          helperText={store.errors.{{ col.name | to_camel_case }}}
          dataCy="{{ entity_camel }}-form-{{ col.name | to_camel_case }}"
        />
      </Grid>
{{~   else if (col.csharp_type == "int" || col.csharp_type == "long" || col.csharp_type == "decimal") && col.is_nullable ~}}
      <Grid size={{ '{{' }} xs: 12, sm: 6 {{ '}}' }}>
        <TextField
          id="{{ col.name | to_camel_case }}"
          name="{{ col.name | to_camel_case }}"
          label={t('label:{{ entity_camel }}.{{ col.name | to_camel_case }}')}
          value={store.{{ col.name | to_camel_case }} != null ? String(store.{{ col.name | to_camel_case }}) : ''}
          onChange={(name, value) => store.handleChange(name, value ? Number(value) : null)}
          type="number"
          dataCy="{{ entity_camel }}-form-{{ col.name | to_camel_case }}"
        />
      </Grid>
{{~   end ~}}
{{~ end ~}}
    </Grid>
  );
});

export default {{ entity_name }}AddEditBase;
