{{~
  entity_camel = entity_name | to_camel_case
~}}
import { useEffect, useState } from 'react';
import { observer } from 'mobx-react';
import { Box, FormDialog } from '@ui-kit';
import { useTranslation } from 'react-i18next';
import { create{{ entity_name }}FormStore } from './store';
import {{ entity_name }}AddEditBase from './base';
import {{ entity_name }}MtmTabs from './mtmTabs';

interface Props {
  openPanel: boolean;
  id: number | null;
  onBtnCancelClick: () => void;
  onSaveClick: () => void;
}

const {{ entity_name }}PopupForm = observer(function {{ entity_name }}PopupForm({
  openPanel,
  id,
  onBtnCancelClick,
  onSaveClick,
}: Props) {
  const { t } = useTranslation();
  const [store] = useState(create{{ entity_name }}FormStore);

  useEffect(() => {
    if (openPanel) {
      store.clearStore();
      store.doLoad(id);
    }
  }, [openPanel, id, store]);

  const handleCancel = () => {
    store.clearStore();
    onBtnCancelClick();
  };

  return (
    <FormDialog
      open={openPanel}
      onClose={handleCancel}
      title={id ? t('label:{{ entity_camel }}.edit{{ entity_name }}') : t('label:{{ entity_camel }}.new{{ entity_name }}')}
      onSave={() => store.onSaveClick(() => onSaveClick())}
      isSaving={store.isSaving}
      saveLabel={t('common:save')}
      cancelLabel={t('common:cancel')}
      maxWidth="xl"
      dataCy="{{ entity_camel }}-popup"
    >
      <Box sx={{ '{{' }} display: 'flex', gap: 2 {{ '}}' }}>
        <Box sx={{ '{{' }} flex: 1, minWidth: 0 {{ '}}' }}>
          <{{ entity_name }}AddEditBase store={store} />
        </Box>
        {store.id && (
          <Box sx={{ '{{' }} flex: 1, minWidth: 0, borderLeft: 1, borderColor: 'divider', pl: 2 {{ '}}' }}>
            <{{ entity_name }}MtmTabs {{ entity_camel }}Id={store.id} editMode="popup" orientation="horizontal" />
          </Box>
        )}
      </Box>
    </FormDialog>
  );
});

export default {{ entity_name }}PopupForm;
