import { makeAutoObservable, runInAction } from "mobx";
import i18n from "i18next";
import MainStore from "MainStore";
import { get{{ entity_name }}s, get{{ entity_name }}sPagination } from "api/{{ entity_name }}/useGet{{ entity_name }}s";
import { delete{{ entity_name }} } from "api/{{ entity_name }}/useDelete{{ entity_name }}";
import { GridSortModel } from "@mui/x-data-grid";

class NewStore {
  data = [];
  openPanel = false;
  currentId = 0;
  idMain: number | null = null;

  pageSize = 10;
  pageNumber = 0;
  orderType = null;
  orderBy = null;
  totalCount = 0;

  constructor() {
    makeAutoObservable(this);
  }

  setIdMain(id: number) {
    runInAction(() => {
      this.idMain = id;
    });
  }
  
  changePagination = (page: number, pageSize: number) => {
    runInAction(() => {
      this.pageNumber = page;
      this.pageSize = pageSize;
    });
    this.load{{ entity_name }}s();
  };
  
  changeSort = (sortModel: GridSortModel) => {
    runInAction(() => {
      if (sortModel.length === 0) {
        this.orderBy = null;
        this.orderType = null;
      } else {
        this.orderBy = sortModel[0].field;
        this.orderType = sortModel[0].sort;
      }
    });
    this.load{{ entity_name }}s();
  };

  onEditClicked(id: number) {
    runInAction(() => {
      this.openPanel = true;
      this.currentId = id;
    });
  }

  closePanel() {
    runInAction(() => {
      this.openPanel = false;
      this.currentId = 0;
    });
  }

  load{{ entity_name }}s = async () => {
    try {
      MainStore.changeLoader(true);
      const response = await get{{ entity_name }}sPagination(this.pageSize, this.pageNumber, this.orderBy, this.orderType{{~ for fk in foreign_keys ~}}{{~ if fk.column_name == (table_name | to_snake_case) + "_id" ~}}, this.idMain{{~ end ~}}{{~ end ~}}{{~ for vfk in virtual_foreign_keys ~}}{{~ if vfk.column_name == (table_name | to_snake_case) + "_id" ~}}, this.idMain{{~ end ~}}{{~ end ~}});
      if ((response.status === 201 || response.status === 200) && response?.data !== null) {
        runInAction(() => {
          this.data = response.data.items;
          this.totalCount = response.data.totalCount;
        })
      } else {
        throw new Error();
      }
    } catch (err) {
      MainStore.setSnackbar(i18n.t("message:somethingWentWrong"), "error");
    } finally {
      MainStore.changeLoader(false);
    }
  };

  delete{{ entity_name }} = (id: number) => {
    MainStore.openErrorConfirm(
      i18n.t("areYouSure"),
      i18n.t("delete"),
      i18n.t("no"),
      async () => {
        try {
          MainStore.changeLoader(true);
          const response = await delete{{ entity_name }}(id);
          if (response.status === 201 || response.status === 200) {
            this.load{{ entity_name }}s();
            MainStore.setSnackbar(i18n.t("message:snackbar.successDelete"));
          } else {
            throw new Error();
          }
        } catch (err) {
          MainStore.setSnackbar(i18n.t("message:somethingWentWrong"), "error");
        } finally {
          MainStore.changeLoader(false);
          MainStore.onCloseConfirm();
        }
      },
      () => MainStore.onCloseConfirm()
    );
  };

  clearStore = () => {
    runInAction(() => {
      this.data = [];
      this.currentId = 0;
      this.openPanel = false;
      this.idMain = null;
    });
  };
}

export default new NewStore();