// ═══════════════════════════════════════════════════════════════════════════
// Ручная интеграция {{ entity_name }} в инфраструктуру.
// Скопируйте фрагменты ниже в соответствующие файлы проекта.
// ═══════════════════════════════════════════════════════════════════════════

// ─── Application/Repositories/Base/IUnitOfWork.cs ───
// Добавьте свойство в интерфейс IUnitOfWork:

I{{ entity_name }}Repository {{ entity_name }}Repository { get; }


// ─── Infrastructure/Data/UnitOfWork.cs ───
// Добавьте приватное поле:

private I{{ entity_name }}Repository? _{{ entity_name | to_camel_case }}Repository;

// ...и ленивое свойство:

public I{{ entity_name }}Repository {{ entity_name }}Repository
{
    get
    {
        if (_{{ entity_name | to_camel_case }}Repository == null)
        {
            _{{ entity_name | to_camel_case }}Repository = new {{ entity_name }}Repository(_dbConnection, _userRepository);
            _{{ entity_name | to_camel_case }}Repository.SetTransaction(_dbTransaction);
        }
        return _{{ entity_name | to_camel_case }}Repository;
    }
}


// ─── WebApi/Program.cs ───
// Зарегистрируйте репозиторий и use-case в DI:

builder.Services.AddScoped<I{{ entity_name }}Repository, {{ entity_name }}Repository>();
builder.Services.AddScoped<{{ entity_name }}UseCases>();
