namespace Domain.Entities;

public class {{ entity_name }} : BaseLogDomain
{
{{~ for column in columns ~}}
    {{~ if column.IsNullable && column.CSharpType != "string" ~}}
    public {{ column.CSharpType }}? {{ column.Name | to_pascal_case }} { get; set; }
    {{~ else ~}}
    public {{ column.CSharpType }} {{ column.Name | to_pascal_case }} { get; set; }
    {{~ end ~}}
{{~ end ~}}
}

public class {{ entity_name }}Model : BaseLogDomain
{
{{~ for column in columns ~}}
    {{~ if column.IsNullable && column.CSharpType != "string" ~}}
    public {{ column.CSharpType }}? {{ column.Name | to_pascal_case }} { get; set; }
    {{~ else ~}}
    public {{ column.CSharpType }} {{ column.Name | to_pascal_case }} { get; set; }
    {{~ end ~}}
{{~ end ~}}
}