{{~
  # Имя и тип PK из схемы (fallback на int id).
  pk_name = "id"
  pk_type = "int"
  if primary_key
    pk_name = primary_key.name
    pk_type = primary_key.csharp_type
  end
  # Есть ли audit-колонки (от них зависит вызов FillLogDataHelper).
  has_audit = false
  for column in columns
    if column.name == "created_at" || column.name == "updated_at" || column.name == "created_by" || column.name == "updated_by"
      has_audit = true
    end
  end
~}}
using System.Data;
using Dapper;
using Domain.Entities;
using Application.Repositories;
using Infrastructure.Data.Models;
using Application.Exceptions;
using Application.Models;
using System;
using Infrastructure.FillLogData;

namespace Infrastructure.Repositories
{
    public class {{ entity_name }}Repository : I{{ entity_name }}Repository
    {
        private readonly IDbConnection _dbConnection;
        private IDbTransaction? _dbTransaction;
        private IUserRepository _userRepository;

        public {{ entity_name }}Repository(IDbConnection dbConnection, IUserRepository userRepository)
        {
            _dbConnection = dbConnection;
            _userRepository = userRepository;
        }

        public void SetTransaction(IDbTransaction dbTransaction)
        {
            _dbTransaction = dbTransaction;
        }

        public async Task<List<{{ entity_name }}>> GetAll()
        {
            try
            {
                var sql = @"SELECT * FROM {{ table_name | quote_ident }}";
                var models = await _dbConnection.QueryAsync<{{ entity_name }}>(sql, transaction: _dbTransaction);
                return models.ToList();
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to get {{ entity_name }}", ex);
            }
        }

        public async Task<{{ entity_name }}> GetOneByID({{ pk_type }} id)
        {
            try
            {
                var sql = @"SELECT * FROM {{ table_name | quote_ident }} WHERE {{ pk_name | quote_ident }} = @Id LIMIT 1";
                var model = await _dbConnection.QuerySingleOrDefaultAsync<{{ entity_name }}>(sql, new { Id = id }, transaction: _dbTransaction);

                if (model == null)
                {
                    throw new RepositoryException($"{{ entity_name }} with ID {id} not found.", null);
                }

                return model;
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to get {{ entity_name }}", ex);
            }
        }

        public async Task<{{ pk_type }}> Add({{ entity_name }} domain)
        {
            try
            {
                var userId = await UserSessionHelper.SetCurrentUserAsync(_userRepository, _dbConnection, _dbTransaction);

                var model = new {{ entity_name }}
                {
{{~ for column in columns ~}}
{{~ if column.name != pk_name ~}}
                    {{ column.name }} = domain.{{ column.name }},
{{~ end ~}}
{{~ end ~}}
                };
{{~ if has_audit ~}}
                await FillLogDataHelper.FillLogDataCreate(model, userId);
{{~ end ~}}

                var sql = @"INSERT INTO {{ table_name | quote_ident }}({{~ first = true ~}}{{~ for column in columns ~}}{{~ if column.name != pk_name ~}}{{ first ? "" : ", " }}{{ column.name | quote_ident }}{{~ first = false ~}}{{~ end ~}}{{~ end }})
                           VALUES ({{~ first = true ~}}{{~ for column in columns ~}}{{~ if column.name != pk_name ~}}{{ first ? "" : ", " }}@{{ column.name }}{{~ first = false ~}}{{~ end ~}}{{~ end }})
                           RETURNING {{ pk_name | quote_ident }}";
                var result = await _dbConnection.ExecuteScalarAsync<{{ pk_type }}>(sql, model, transaction: _dbTransaction);
                return result;
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to add {{ entity_name }}", ex);
            }
        }

        public async Task Update({{ entity_name }} domain)
        {
            try
            {
                var userId = await UserSessionHelper.SetCurrentUserAsync(_userRepository, _dbConnection, _dbTransaction);

                var model = new {{ entity_name }}
                {
{{~ for column in columns ~}}
                    {{ column.name }} = domain.{{ column.name }},
{{~ end ~}}
                };
{{~ if has_audit ~}}
                await FillLogDataHelper.FillLogDataUpdate(model, userId);
{{~ end ~}}

                var sql = @"UPDATE {{ table_name | quote_ident }} SET {{ first = true ~}}{{~ for column in columns ~}}{{~ if column.name != pk_name ~}}{{ first ? "" : ", " }}{{ column.name | quote_ident }} = @{{ column.name }}{{~ first = false ~}}{{~ end ~}}{{~ end }} WHERE {{ pk_name | quote_ident }} = @{{ pk_name }}";
                var affected = await _dbConnection.ExecuteAsync(sql, model, transaction: _dbTransaction);
                if (affected == 0)
                {
                    throw new RepositoryException("Not found", null);
                }
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to update {{ entity_name }}", ex);
            }
        }

        public async Task<PaginatedList<{{ entity_name }}>> GetPaginated(int pageSize, int pageNumber)
        {
            try
            {
                var sql = @"SELECT * FROM {{ table_name | quote_ident }} OFFSET @pageSize * (@pageNumber - 1) LIMIT @pageSize";
                var models = await _dbConnection.QueryAsync<{{ entity_name }}>(sql, new { pageSize, pageNumber }, transaction: _dbTransaction);

                var sqlCount = @"SELECT COUNT(*) FROM {{ table_name | quote_ident }}";
                var totalItems = await _dbConnection.ExecuteScalarAsync<int>(sqlCount, transaction: _dbTransaction);

                var domainItems = models.ToList();

                return new PaginatedList<{{ entity_name }}>(domainItems, totalItems, pageNumber, pageSize);
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to get {{ entity_name }}", ex);
            }
        }

        public async Task Delete({{ pk_type }} id)
        {
            try
            {
                var sql = @"DELETE FROM {{ table_name | quote_ident }} WHERE {{ pk_name | quote_ident }} = @Id";
                var affected = await _dbConnection.ExecuteAsync(sql, new { Id = id }, transaction: _dbTransaction);

                if (affected == 0)
                {
                    throw new RepositoryException("{{ entity_name }} not found", null);
                }
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to delete {{ entity_name }}", ex);
            }
        }
{{~ for fk in foreign_keys ~}}

        public async Task<List<{{ entity_name }}>> GetBy{{ fk.column_name | remove_id_suffix | to_pascal_case }}({{ fk.csharp_type }} {{ fk.column_name }})
        {
            try
            {
                var sql = @"SELECT * FROM {{ table_name | quote_ident }} WHERE {{ fk.column_name | quote_ident }} = @{{ fk.column_name }}";
                var models = await _dbConnection.QueryAsync<{{ entity_name }}>(sql, new { {{ fk.column_name }} }, transaction: _dbTransaction);
                return models.ToList();
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to get {{ entity_name }} by {{ fk.column_name }}", ex);
            }
        }
{{~ end ~}}

        // ═══ Virtual Foreign Keys (inferred from naming conventions) ═══
{{~ for vfk in virtual_foreign_keys ~}}

        public async Task<List<{{ entity_name }}>> GetBy{{ vfk.column_name | remove_id_suffix | to_pascal_case }}({{ vfk.csharp_type }} {{ vfk.column_name }})
        {
            try
            {
                var sql = @"SELECT * FROM {{ table_name | quote_ident }} WHERE {{ vfk.column_name | quote_ident }} = @{{ vfk.column_name }}";
                var models = await _dbConnection.QueryAsync<{{ entity_name }}>(sql, new { {{ vfk.column_name }} }, transaction: _dbTransaction);
                return models.ToList();
            }
            catch (Exception ex)
            {
                throw new RepositoryException("Failed to get {{ entity_name }} by {{ vfk.column_name }}", ex);
            }
        }
{{~ end ~}}
    }
}
